# Remote name (as of config file): Honeywell
# Brand             Honeywell
# Device model      TBD
# Remote model      TBD
# Device type       AC
# Source of codes   Remote control unit

begin remote
	name   Honeywell
	bits   32
	flags  SPACE_ENC|CONST_LENGTH

	eps              20
	aeps             200
	header           8800   4400
	one              550    1650
	zero             550    550
	ptrail           550
	repeat           8800   2200
	gap              76000
	toggle_bit_mask  0x0
	frequency        38000

	begin codes
		POWER_TOGGLE  0x04FB40BF
		DOWN          0x04FB8877
		UP            0x04FB50AF
		SPEED         0x04FB58A7
		TIMER         0x04FB9867
		MODE          0x04FB906F
	end codes
end remote


