# Remote name (as of config file): Vizio M65-C1
# Brand             Vizio
# Device model      M65-C1
# Remote model      XRT500
# Device type       TV
# Source of codes   multiple.

begin remote
	name   Vizio
	bits   32
	flags  SPACE_ENC|CONST_LENGTH

	eps              20
	aeps             200
	header           8800   4400
	one              550    1650
	zero             550    550
	ptrail           550
	gap              76000
	toggle_bit_mask  0x0
	frequency        38000

	begin codes
		POWER_TOGGLE          0x20DF10EF
		POWER_ON              0x20DF54AB
		POWER_OFF             0x20DFA45B
		INPUT_MENU            0x20DFF40B
		INPUT_COMPONENT       0x20DF5AA5
		INPUT_AV              0x20DF8A75
		INPUT_HDMI1           0x20DF817E
		INPUT_HDMI2           0x20DF41BE
		INPUT_HDMI3           0x20DFC13E
		INPUT_HDMI4           0x20DF21DE
		INPUT_HDMI5           0x20DFA15E
		INPUT_TV              0x20DF6B94
		INPUT_AMAZON          0x20DF57A8
		INPUT_NETFLIX         0x20DFD728
		INPUT_IHEARTRADIO     0x20DF7788
		INPUT_VUDU            0x20DF37C8
		INPUT_MEDIA_SELECT    0x20DFB44B

		PLAY_REWIND           0x20DFAC53
		PLAY_PAUSE            0x20DFEC13
		PLAY_RESUME           0x20DFCC33
		PLAY_FASTFORWARD      0x20DF6C93
		PLAY_SUBTITLES        0x20DF9C63
		PLAY_RECORD           0x20DF2CD3
		PLAY_STOP             0x20DF0CF3
		MENU                  0x20DFF20D
		EXIT                  0x20DF926D
		BACK                  0x20DF52AD
		INFO                  0x20DFD827
		GUIDE                 0x20DF38C7
		CURSOR_UP             0x20DFA25D
		CURSOR_DOWN           0x20DF629D
		CURSOR_LEFT           0x20DFE21D
		CURSOR_RIGHT          0x20DF12ED
		OK                    0x20DF22DD
		CHANNEL_UP            0x20DF00FF
		CHANNEL_DOWN          0x20DF807F
		VOLUME_UP             0x20DF40BF
		VOLUME_DOWN           0x20DFC03F
		VOLUME_MUTE           0x20DF906F
		PICTURE_ASPECT_RATIO  0x20DFEE11
		PICTURE_MODE          0x20DFE619
		REVERT                0x20DF58A7
		NUMPAD_1              0x20DF8877
		NUMPAD_2              0x20DF48B7
		NUMPAD_3              0x20DFC837
		NUMPAD_4              0x20DF28D7
		NUMPAD_5              0x20DFA857
		NUMPAD_6              0x20DF6897
		NUMPAD_7              0x20DFE817
		NUMPAD_8              0x20DF18E7
		NUMPAD_9              0x20DF9867
		NUMPAD_0              0x20DF08F7
		NUMPAD_ENTER          0x20DF5CA3
		NUMPAD_DUMMY          0x20DFFF00
	end codes
end remote
